	1	Copy selected text to clipboard (copy/paste buffer: cmd c
	2	Paste from buffer: cmd v
	3	Cut selected text to buffer (selected text is deleted): cmd x
	4	Save current file in VSCode : cmd s
	5	Toggle block comment in VSCode: shift option a
	6	Toggle line comment in VSCode: cmd /
	7	Move cursor from word to word right: option right arrow key
	8	Move cursor from word to word left: option left arrow key
	9	Select word right: shift option right arrow key
	10	Select word left: shift option left arrow key
	11	Select all contents: command a
	12	Select current line, including end of line character: shift command left and right arrow
	13	Jump to start of line: command left arrow 
	14	Jump to end of line: command right arrow
	15	Jump to beginning of current file: command up arrow